[folding]

node_unfolds=[NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("Platform2"), PackedStringArray("Transform"), NodePath("Node/Label"), PackedStringArray("theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/game.tscn::TileSet_3dryh", PackedStringArray(), "res://Scenes/game.tscn::WorldBoundaryShape2D_i6g32", PackedStringArray(), "res://Scenes/game.tscn::Theme_v158k", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Platform2"), NodePath("Kill Zone")]
