[editor_metadata]

executable_path="C:/Users/creat.DESKTOP-B7FLNB1/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/slime.tscn", "res://Scenes/kill_zone.tscn", "res://Scenes/coin.tscn", "res://Scenes/platform.tscn", "res://player.tscn", "res://game.tscn"]
scripts=["ProjectSettings", "res://Scripts/game_manager.gd", "res://Scenes/slime.gd", "res://Scripts/kill_zone.gd", "res://Scripts/coin.gd", "res://Scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(2430, 307, 900, 700)
project_settings=Rect2(2116, 321, 1200, 700)
search_help=Rect2(2400, 387, 960, 540)
export=Rect2(2430, 407, 900, 500)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[quick_open_dialog]

last_mode=1

[export_options]

default_filename="Test Game v1"
export_debug=false
